springdoc.swagger-ui.path=/auth/swagger-ui.html

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true

#management.endpoints.web.exposure.include=*

#springdoc.api-docs.path=/auth/v3/api-docs

spring.log.level.DEBUG.enabled=false

spring.log.level.INFO.enabled=true

spring.log.level.ERROR.enabled=false

spring.log.level.WARN.enabled = false

#springdoc.swagger-ui.path=/auth/swagger-ui.html