spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:/db/migration


springdoc.api-docs.path=/api-docs

ni.base.url=http://localhost:8091
arex.base.url=http://localhost:8088/arex/v1

wiremock.enabled=true
wiremock.port=8091
wiremock.stubPath=.

spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.log.level.DEBUG.enabled=false

spring.log.level.INFO.enabled=true

spring.log.level.ERROR.enabled=false

spring.log.level.WARN.enabled=false